# armeria-grpc-spring-boot-minimal

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
etc/: telegraf.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jayden/example/: Main.java
src/main/java/com/jayden/example/config/: ArmeriaConfig.java
src/main/java/com/jayden/example/grpc/: GreeterServiceImpl.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yml
src/test/java/com/jayden/example/: MainTests.java
